spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.url=jdbc:mysql://mysql:3306/product_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
