# reverse proxy server define
upstream frontend {
    # service-name : assigned exposed port
    server frontend:3000;
}
upstream userservice {
    server userservice:8080;
}
upstream resellerservice {
    server resellerservice:8080;
}
upstream supplierservice {
    server supplierservice:8080;
}
upstream productservice {
    server productservice:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api/resellers {
        # remove the /api part
        rewrite /api/(.*) /$1 break;
        proxy_pass http://resellerservice;
    }

    location /api/suppliers {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://supplierservice;
    }

    location /api/users {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://userservice;
    }

    location /api/products {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://productservice;
    }
}