spring.application.name=resellerservice
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/reseller_service
spring.datasource.url=jdbc:mysql://mysql:3306/reseller_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
